# carpet-extra

./: .gitignore  AGENTS.md  README-header.md  README.md  build.gradle  gradle.properties
.github/workflows/: build-on-pr.yml  devbuild.yml  gradle.yml  publish-release.yml  rules-to-readme.yml  testreport.yml
docs/scarpet/: ScarpetEvents.md
gradle/wrapper/: gradle-wrapper.properties
src/gametest/java/carpetextra/: ExportPathChanger.java  TestUtils.java
src/gametest/java/carpetextra/machinery/: DynamicTest.java  TestEnvDefinitions.java  TestMachinery.java  TestProvider.java  TestProviderRunner.java
src/gametest/java/carpetextra/mixin/: FabricGametestMixin.java
src/gametest/java/carpetextra/test/: DispenserWithBlock.java  WartFarming.java
src/gametest/java/carpetextra/testbootstrap/: TestBootstraper.java  TestsClassesCommandExtension.java
src/gametest/java/carpetextra/tests/: DispenserWithBlock.java  WartFarming.java
src/gametest/resources/: fabric.mod.json  gametest-machinery.mixins.json
src/gametest/resources/data/carpet-extra/gametest/structure/: dispenserbase.snbt  wartbase.snbt
src/gametest/resources/data/carpet-extra/test_environment/: dispenserwithblock.json  warts.json
src/main/java/carpetextra/: CarpetExtraServer.java  CarpetExtraSettings.java
src/main/java/carpetextra/commands/: PingCommand.java
src/main/java/carpetextra/dispenser/: CarpetExtraDispenserBehaviors.java  DispenserBehaviorHelper.java  DispenserEvent.java  DispenserItemUsageContext.java
src/main/java/carpetextra/dispenser/behaviors/: BlazePowderDispenserBehavior.java  CarvePumpkinDispenserBehavior.java  CauldronEmptyingDispenserBehavior.java  CauldronFillingDispenserBehavior.java  CauldronWaterDispenserBehavior.java  DragonBreathDispenserBehavior.java  FeedAnimalDispenserBehavior.java  FeedMooshroomDispenserBehavior.java  FillMinecartDispenserBehavior.java  FireChargeDispenserBehavior.java  FlowerPotDispenserBehavior.java  MilkAnimalDispenserBehavior.java  MilkMooshroomDispenserBehavior.java  MusicDiscDispenserBehavior.java  PlaceBoatOnIceDispenserBehavior.java  ShearChickenDispenserBehavior.java  StripBlocksDispenserBehavior.java  TillSoilDispenserBehavior.java  ToggleBlockDispenserBehavior.java
src/main/java/carpetextra/fakes/: AnimalEntityInterface.java  DispenserBlockEntityInterface.java  FakePlayerEntity.java
src/main/java/carpetextra/helpers/: CarpetDispenserBehaviours.java  CustomSpawnLists.java  DragonEggBedrockBreaking.java  FeedableItems.java  FlowerPotHelper.java  ObsidianBlock.java  PlayerForInteractions.java  ThrowableSuppression.java
src/main/java/carpetextra/logging/: NoteChunkLoaderDisplay.java  PistonChunkLoaderDisplay.java
src/main/java/carpetextra/mixins/: AbsorbWaterMixin.java  AbstractButtonBlock_variableWoodMixin.java  AbstractMinecartEntity_chunkLoadingMixin.java  AbstractPressurePlateBlock_variableWoodMixin.java  AbstractRedstoneGateBlockMixin.java  AnimalEntity_dispenserMixin.java  AnimalMateGoalMixin.java  AnvilBlock_crushCobblestoneMixin.java  AxeItem_StrippedBlocksAccessorMixin.java  AxeItem_allowStripMixin.java  BlockItemMixin_accurateBlockPlacement.java  BlockMixin.java  BlocksMixin.java  BoatItemAccessorMixin.java  BuddingAmethystBlockMixin.java  CactusBlock_fertilizerMixin.java  CactusBlock_syncMixin.java  ChickenEntityMixin.java  ChunkGeneratorMixin.java  ComparatorBlockMixin.java  ComparatorBlock_comparatorBetterItemFramesMixin.java  ComparatorBlock_playerAbilityMixin.java  CraftingInventoryMixin.java  CraftingTableBlockMixin.java  CrashReport_noopMixin.java  DaylightDetectorBlockMixin.java  DispenserBehaviorBucketCowsMixin.java  DispenserBehaviorCarpetsMixin.java  DispenserBehaviorCarvedPumpkinMixin.java  DispenserBehaviorChestMixin.java  DispenserBehaviorFireChargeMixin.java  DispenserBehaviorGlowstoneMixin.java  DispenserBehaviorMobHeadMixin.java  DispenserBehaviorShearsMixin.java  DispenserBehaviourMixin.java  DispenserBlockEntity_craftingMixin.java  DispenserBlockMixin.java  DispenserBlock_GetCustomBehaviorMixin.java  DispenserBlock_fallingBlockMixin.java  DispenserBlock_syncMixin.java  (+70 more)
src/main/java/carpetextra/mixins/griefing/: ArmorStandMixin.java  BlockAttachedEntityMixin.java  BreakDoorGoalMixin.java  CreeperExplodeMixin.java  EnderManPickUpBlockMixin.java  EnderManPlaceBlockMixin.java  ExplosionImplMixin.java  FarmlandBlockMixin.java  GhastFireballMixin.java  ItemEntityMixin.java  RavagerMixin.java
src/main/java/carpetextra/utils/: AutoCraftingTableContainer.java  BlockPlacer.java  CarpetExtraTranslations.java  ChunkUtils.java  Constants.java  CraftingTableBlockEntity.java  ExtrasRegistry.java  FakePlayerEntity.java  InventoryUtils.java  NoteBlockChunkLoader.java  PistonHeadChunkLoader.java  PlaceBlockDispenserBehavior.java  Reflection.java  RulePrinter.java  VoidContainer.java  WoodDelayMultipliers.java
src/main/resources/: carpet-extra.mixins.json  fabric.mod.json
src/main/resources/assets/carpet-extra/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/lang/: zh_cn.json  zh_tw.json
