# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1500M

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=26.1
	loader_version=0.19.3
	# for gametests
	fabric_api_version=0.145.1+26.1
	
	# versions on: https://repo.codemc.io/service/rest/repository/browse/relativitymc/org/relativitymc/modern-yarn/
	modern_yarn_version=26.1+build.2
	
	# versions on: https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=26.1+v260401

# Mod Properties
	mod_version = 26.1
	maven_group = carpet-extra
	archives_base_name = carpet-extra

# Release Action properties for Curseforge and Snapshots
	# The Curseforge versions "names" or ids for the main branch (comma separated: 1.16.4,1.16.5)
	# This is needed because CF uses too vague names for prereleases and release candidates
	# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
	release-curse-versions = Minecraft 26.1:26.1
	# Whether or not to build another branch on release
	release-extra-branch = false
	# The name of the second branch to release
	release-extra-branch-name = future
	# The "name" or id of the Curseforge version for the secondary branch
	# This is needed because CF uses too vague names for snapshots
	# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
	release-extra-curse-version = Minecraft 1.20:1.20.4-Snapshot
