# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.10
    yarn_mappings=1.21.10+build.2
    loader_version=0.17.3
	
	# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
	carpet_core_version=1.4.186+v251009
	# for gametests
	fabric_api_version=0.138.0+1.21.10

# Mod Properties
	mod_version = 1.4.178
	maven_group = carpet-extra
	archives_base_name = carpet-extra

# Release Action properties for Curseforge and Snapshots
	# The Curseforge versions "names" or ids for the main branch (comma separated: 1.16.4,1.16.5)
	# This is needed because CF uses too vague names for prereleases and release candidates
	# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
	release-curse-versions = Minecraft 1.21:1.21.10
	# Whether or not to build another branch on release
	release-extra-branch = false
	# The name of the second branch to release
	release-extra-branch-name = future
	# The "name" or id of the Curseforge version for the secondary branch
	# This is needed because CF uses too vague names for snapshots
	# Can also be the version ID directly coming from https://minecraft.curseforge.com/api/game/versions?token=[API_TOKEN]
	release-extra-curse-version = Minecraft 1.20:1.20.4-Snapshot
